API_KEY=AIzaSyARlJEyHRhPbImPgphRURfvD7eIqiKYfFY
AUTH_DOMAIN=t1-diabetes-management-68efb.firebaseapp.com
PROJECT_ID=t1-diabetes-management-68efb
STORAGE_BUCKET=t1-diabetes-management-68efb.appspot.com
MESSAGING_SENDER_ID=801774762922
APP_ID=1:801774762922:web:74761387138441df66c9d3